#---------------------↓全局配置-----------------------
appname = PrometheusAlert
#监听端口
httpport = 8080
runmode = dev
#开启JSON请求
copyrequestbody = true
#告警消息标题
title=AlertCenter
#链接到告警平台地址
GraylogAlerturl=http://graylog.org
#logo图标地址
logourl=https://raw.githubusercontent.com/feiyu563/PrometheusAlert/master/doc/alert-center.png
#短信告警级别(等于3就进行短信告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
messagelevel=3
#电话告警级别(等于4就进行语音告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
phonecalllevel=4
#默认拨打号码
defaultphone=15395105573
#故障恢复是否启用电话通知0为关闭,1为开启
phonecallresolved=1
#---------------------↓webhook-----------------------
#是否开启钉钉告警通道,可同时开始多个通道0为关闭,1为开启
open-dingding=1
#默认钉钉机器人地址
ddurl=https://oapi.dingtalk.com/robot/send?access_token=xxxxx

#是否开启微信告警通道,可同时开始多个通道0为关闭,1为开启
open-weixin=0
#默认企业微信机器人地址
wxurl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxx

#---------------------↓腾讯云接口-----------------------
#是否开启腾讯云短信告警通道,可同时开始多个通道0为关闭,1为开启
open-txdx=0
#腾讯云短信接口key
appkey=e71xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#腾讯云短信模版ID 腾讯云短信模版配置可参考 prometheus告警:{1}
tpl_id=xxxxxx
#腾讯云短信sdk app id
sdkappid=xxxxxxxxx
#腾讯云短信签名 根据自己审核通过的签名来填写
sign=腾讯云

#是否开启腾讯云电话告警通道,可同时开始多个通道0为关闭,1为开启
open-txdh=0
#腾讯云电话接口key
phonecallappkey=xxxxxxxxxxxxxxxxxxxxxx
#腾讯云电话模版ID
phonecalltpl_id=xxxxxxxxx
#腾讯云电话sdk app id
phonecallsdkappid=xxxxxxxxxx

#---------------------↓华为云接口-----------------------
#是否开启华为云短信告警通道,可同时开始多个通道0为关闭,1为开启
open-hwdx=0
#华为云短信接口key
APP_Key=xxxxxxxxxxxxxxxxxxxxxx
#华为云短信接口Secret
APP_Secret=xxxxxxxxxxxxxxxxxxxxxx
#APP接入地址(端口接口地址)
APP_Url=https://rxxxxxxxxxxxxxxxxxxxxxx:10743
#短信模板ID
Templateid=xxxxxxxxxxxxxxxxxxxxxx
#签名名称，必须是已审核通过的，与模板类型一致的签名名称,按照自己的实际签名填写
Signature=PrometheusAlertCenter
#签名通道号
Sender=xxxxxxxxxx
