appname = PrometheusAlert
#监听端口
httpport = 8080
runmode = dev
#开启JSON请求
copyrequestbody = true
#钉钉机器人地址
ddurl=https://oapi.dingtalk.com/robot/send?access_token=914129ff5cd8199072773d736c6bbfabe421f19a9af9511374d687ee04843
#告警消息标题
title=HaiMa
#链接到告警平台地址
alerturl=http://prometheus.haima.me
#logo图标地址
logourl=http://www.haimacloud.com/_nuxt/img/Hm_Logo_F1.e770c75.svg