appname = PrometheusAlert
#监听端口
httpport = 8080
runmode = dev
#开启JSON请求
copyrequestbody = true
#钉钉机器人地址
ddurl=https://oapi.dingtalk.com/robot/send?access_token=xxx
#告警消息标题
title=NB
#链接到告警平台地址
alerturl=http://prometheus.com
#logo图标地址
logourl=http://www.haimacloud.com/_nuxt/img/Hm_Logo_F1.e770c75.svg
#短信接口key(腾讯云短信)
appkey=e710521dad8e545d4df964513
#短信模版ID(腾讯云短信)
tpl_id=143
#短信sdk app id(腾讯云短信)
sdkappid=1400027
#短信告警级别(超过3就进行短信告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
messagelevel=3
#电话接口key(腾讯云语音短信)
phonecallappkey=c24bbacb6bea9d3ab306475f
#电话模版ID(腾讯云语音短信)
phonecalltpl_id=2920
#电话sdk app id(腾讯云语音短信)
phonecallsdkappid=14001919
#电话告警级别(等于4就进行语音告警) 告警级别定义 0 信息,1 警告,2 一般严重,3 严重,4 灾难
phonecalllevel=4
#默认拨打号码
#defaultphone=